{
  "mcpServers": {
    "media-box": {
      "command": "node",
      "args": ["mcp/server.mjs"],
      "env": {
        "MEDIABOX_URL": "${MEDIABOX_URL:-http://192.168.4.211:7878}",
        "MEDIABOX_API_KEY": "${MEDIABOX_API_KEY:-}"
      }
    }
  }
}
